{
  "name": "tombnetconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WILLRDNK/TombNetConnect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WILLRDNK/TombNetConnect/issues"
  },
  "homepage": "https://github.com/WILLRDNK/TombNetConnect#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "consign": "^0.1.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "ssh2": "^1.10.0"
  }
}
